# Get your connection string from the Neon Console:
# Project -> Dashboard -> Connect
# Replace the placeholders below and copy this file to .env (do NOT commit .env)
DATABASE_URL=postgresql://neondb_owner:npg_cR6XdNDU9KFi@ep-jolly-snow-ahyw939d-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

FRONTEND_URL=http://localhost:5173
ARCJET_KEY=ajkey_01kfnmt0epfvwv2a3sqmv2z7ka
ARCJET_ENV=development
BETTER_AUTH_SECRET=lVLcffy8nP8QV0cx1yElGJOYHQH28U9q